# kafkaplayground

./: .gitignore  README.md  run.sh  start-kafka.sh
consumer/: pom.xml
consumer/src/main/java/ch/maxant/kafkaplayground/producer/: Consumer.java  Model.java  Service.java
consumer/src/main/resources/: project-stages.yml
consumer/src/test/java/ch/maxant/kafkaplayground/producer/: ConsumerIT.java  ServiceIT.java
producer/: pom.xml
producer/src/main/java/ch/maxant/kafkaplayground/producer/: JaxRsActivator.java  LoadProducer.java  Model.java  Producer.java  ProducerResource.java  ProducerService.java
producer/src/main/resources/: project-stages.yml
producer/src/main/webapp/WEB-INF/: beans.xml
producer/src/test/java/ch/maxant/kafkaplayground/producer/: ProducerIT.java
